REACT_APP_API_KEY=AIzaSyA6USC53u8qiwdimaJONPylSyP3CBGhM-s
REACT_APP_AUTH_DOMAIN=mychatapp-846e1.firebaseapp.com
REACT_APP_PROJECT_ID=mychatapp-846e1
REACT_APP_STORAGE_BUCKET=mychatapp-846e1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=633010727569
REACT_APP_APP_ID=1:633010727569:web:5c3f27b87616497fc36d30
